<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Identificação</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-image:url(./img/WEDDING-613.png);
            background-size: cover;
            
        }
        div{
            background-color: rgba(36, 36, 36, 0.486);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 30px;
            border-radius: 35px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: 100px;
            border-radius: 100px;
            width: 90%;
            outline: 100px;
            font-size: 15px;
        }
        button{
            background-color: rgb(17, 82, 146);
            border: 100px;
            padding: 15px;
            width: 100%;
            border-radius: 100px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Planeje seu casamento!💍💒</h1>
        <form action="processar_dados.php" method="get">
            <center><h2>Nome dos Noivos</h2></center>
            <input type="text" name="nome_noivo" placeholder="Nome do Noivo🤵">
            <br><br>
            <input type="text" name="nome_noiva" placeholder="Nome da Noiva👰">
            <br><br>
            <button type="submit">Entrar</button>
            <br><br>
        </form>
    </div>
</body>
</html>
